<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China-malaysia Travel website</title>
    <link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body>
    <div id="wrapper">

    <div class="header">
        <h1> China-malaysia Travel website </h1>
    </div>

    <div class="nav">
        <a href="index.html"> <b> Home  </b> </a> &nbsp;  &nbsp;        
		<a href="tourist.html"> <b> China-malaysia tourist attraction </b> </a> &nbsp;  &nbsp;    
		<a href="airline.html"> <b> Airline </b> </a> &nbsp;  &nbsp;    
        <a href="hotel.html"> <b> Hotel </b> </a> &nbsp;  &nbsp;
        <a href="customerinfo.html"> <b> Book and contact us  </b> </a> &nbsp;  &nbsp;
        <a href="attention.html"> <b> matters need attention </b> </a>
    </div>

    <div class="main">

        <h2>What should I pay attention to when traveling?</h2>

        <dl>

            <dt> <strong> What should people pay attention to when traveling in their own country? </strong> </dt><br>

            <ol>
                <li>
                    <dd> When traveling, you should pay attention to the safety of your journey. Sometimes 
                        you will pass through some dangerous spots, such as steep slopes, dense forests, 
                        cliff paths, deep rapids, etc. In these dangerous areas, you should travel with 
                        friends as far as possible, and never venture to go alone. </dd><br>
                </li>

                <li>
                    <dd> When traveling, we should be polite, courteous to people at all times and on all 
                    occasions, humble and tolerant to everything, and consciously abide by public order. </dd><br>
                </li>

                <li>
                    <dd> When traveling, tourists should take good care of cultural relics and historic sites. 
                        They should take good care of flowers and trees of cultural relics and historic sites 
                        and scenic spots every time they come to a place. They should not arbitrarily carve 
                        and scribble on scenic spots and historic sites. </dd><br>
                </li>

                <li>
                    <dd> When traveling, you should respect local customs. Both China and Malaysia are multi-ethnic 
                        countries, and many ethnic minorities have different religious beliefs and customs. </dd><br>
                </li>

                <li>
                    <dd> We should pay attention to hygiene and health when traveling. It is undoubtedly a "food 
                        culture" to enjoy local famous dishes and spots when traveling outside. However, we must pay 
                        attention to food and water sanitation and avoid overeating. </dd><br>
                </li>

                <li>
                    <dd> Be on the alert to be deceived when traveling, there is not a small part of the society 
                        to steal, cheat, rob the bad guy, therefore, "meet by chance", avoid by all means easy 
                        deep friend, do not divulge "secret", in case be deceived to cause the loss of their 
                        economy, property. </dd><br>
                </li>

            </ol>

            <dt> <strong> What should people pay attention to when traveling abroad? </strong> </dt><br>

            <ol>
                <li>
                    <dd> The above precautions are also essential when traveling. </dd><br>
                </li>

                <li><dd> Carry as little cash as possible during the trip. Don't keep money in your luggage. 
                    Keep it close to your body. Don't show off your money. Don't show off how much you 
                    have in front of others. </dd><br>
                </li>

                <li><dd> When traveling, important documents such as passport, visa, id card, credit card 
                    and plane ticket should be carried and properly kept. </dd><br>
                </li>

                <li><dd> When traveling abroad, one should respect the customs of the host country, 
                    especially those with special religious customs, and avoid disputes caused 
                    by improper words and deeds. In case of any dispute, you should request the 
                    embassy or consulate in your country or contact relevant authorities in China 
                    for rescue and protection. </dd>
                </li>
            </ol>

        </dl>
    </div>

    <div class="footer">
        <br>
        <small><i>Copyright &copy; 2020 China-malaysia Tourist Resort</i></small>
        <br>
        <a href = "mailto:student@help.edu.my"> student@help.edu.my </a>
        
    </div>

    </div>
</body>
</html>